# quest

./: build.gradle  quest  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/qpsoft/quest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: MzW3Opw5HD.txt  about.html  asset-manifest.json  features.json  index.html  manifest.json  qs.js  因病缺课年报模版.xlsx  学生批量导入模版(含学籍学号编码).xlsx  学生批量导入模版.xlsx  筛查数据外部导入Excel填写说明.xlsx  预约数据批量导入模版.xlsx
app/src/main/assets/web/static/css/: 2.1aeaa10c.chunk.css  2.9f09691c.chunk.css  2.fa8bff6d.chunk.css  3.0c773de4.chunk.css  3.611e7cf4.chunk.css  3.d89bac7c.chunk.css  4.652f0463.chunk.css  4.af4d6921.chunk.css  main.5895a03b.chunk.css
app/src/main/assets/web/static/js/: 2.0471f824.chunk.js  2.0471f824.chunk.js.LICENSE.txt  2.1d46824a.chunk.js  2.3c2bf2af.chunk.js  2.3ec9b716.chunk.js  2.8f975521.chunk.js  2.e5453fc5.chunk.js  2.e5453fc5.chunk.js.LICENSE.txt  3.4c8a0e58.chunk.js  3.598026ea.chunk.js  3.7982fced.chunk.js  3.7ea10fe5.chunk.js  3.dd1005c5.chunk.js  4.0289ca2b.chunk.js  4.9ce86044.chunk.js  4.a41f25d6.chunk.js  4.acc4dff5.chunk.js  4.affc5346.chunk.js  4.bee245bb.chunk.js  4.bfd174aa.chunk.js  4.cd6ca0d4.chunk.js  main.2cf9bb34.chunk.js  main.31ed11a4.chunk.js  main.488ac91c.chunk.js  main.a31f4cff.chunk.js  main.bcc5bcc8.chunk.js  runtime-main.17d51df2.js  runtime-main.2046e85b.js  runtime-main.2deae567.js  runtime-main.2eb552df.js  runtime-main.3b4f6293.js  runtime-main.9ce3dac1.js  runtime-main.ded5e07b.js  runtime-main.fbe8f217.js
app/src/main/java/com/qpsoft/quest/: App.kt  DetailActivity.kt  MainActivity.kt  PassWordActivity.kt  QrCodeActivity.kt  SettingActivity.kt  WebActivity.kt
app/src/main/java/com/qpsoft/quest/autoupdate/: DownloadUtil.kt  UpdateManager.kt
app/src/main/java/com/qpsoft/quest/config/: Const.kt  Keys.kt
app/src/main/java/com/qpsoft/quest/entity/: AppVersion.kt  Quest.kt  Respon.kt  Result.kt
app/src/main/java/com/qpsoft/quest/receiver/: BootCompletedReceiver.java
app/src/main/java/com/qpsoft/quest/server/: ApiConfig.java  ApiController.java  ServerManager.java  TController.java
app/src/main/res/drawable/: cb7_bg.xml  f0_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_password.xml  activity_qrcode.xml  activity_setting.xml  activity_web.xml  dialog_edit.xml  dialog_qrcode.xml  item_history.xml  top.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qpsoft/quest/: ExampleUnitTest.kt
(+4 files in other folders)
